Covid/Covid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Covid.MainPage" >
    <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
   <yummy:PancakeView.BackgroundGradientStops>
      <yummy:GradientStopCollection>
         <yummy:GradientStop Color="Black" Offset="0.5" />
         <yummy:GradientStop Color="Black" Offset="0.5" />
         <yummy:GradientStop Color="DarkGreen" Offset="1" />
      </yummy:GradientStopCollection>
   </yummy:PancakeView.BackgroundGradientStops>
    <StackLayout>
      
<Picker x:Name="picker"
        TextColor="GhostWhite"
        FontFamily="Open"
        Title="Select a Prefecture"
        TitleColor="GhostWhite"
        BackgroundColor="Transparent"
        ItemsSource="{Binding Prefectures}"
         ItemDisplayBinding="{Binding NameJa}"
        SelectedIndexChanged="picker_SelectedIndexChanged"
        HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
        FontSize="Title"
        
        >
        
    
</Picker>

        <Button Text="CountryWide Data" FontSize="Title" VerticalOptions="CenterAndExpand" FontFamily="Open" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" TextColor="White" Clicked="Button_Clicked"/>
        <Button Text="CountryWide Case Trend" FontSize="Title" VerticalOptions="CenterAndExpand" FontFamily="Open" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" TextColor="White" Clicked="Button_Clicked2"/>
        <Button Text="CountryWide 7 Days" FontSize="Title" VerticalOptions="CenterAndExpand" FontFamily="Open" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" TextColor="White" Clicked="Button_Clicked_1"/>
        
        

    </StackLayout>
        </yummy:PancakeView>
</ContentPage>

