Covid/Covid/Views/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="Covid.Views.Global">
    <ContentPage.Content>
            <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
   <yummy:PancakeView.BackgroundGradientStops>
      <yummy:GradientStopCollection>
         <yummy:GradientStop Color="Black" Offset="0.8" />
         
         <yummy:GradientStop Color="DarkRed" Offset="1" />
      </yummy:GradientStopCollection>
   </yummy:PancakeView.BackgroundGradientStops>
        <StackLayout HorizontalOptions="Center" >
            
            <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, *" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label BackgroundColor="Transparent"  Scale="1"  TextColor="GhostWhite" FontSize="Title" Grid.Row="0" Grid.Column="0" x:Name="nameja" FontFamily="Open" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
            <Label BackgroundColor="Transparent"    TextColor="GhostWhite" FontSize="Title" Grid.Row="0" Grid.Column="1" x:Name="nameen" FontFamily="Open" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"/>
            <microcharts:ChartView x:Name="chartViewBar"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="300" />
            <Button BackgroundColor="Transparent"    TextColor="GhostWhite" FontSize="Body" Grid.Row="2" Grid.ColumnSpan="2" x:Name="back" FontFamily="Open" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Back" Clicked="back_Clicked" />
                </Grid>
        </StackLayout>
                </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>
